'use strict';

module.exports = {
    'shokunin': {
        name: 'Shokunin',
        draw: () => {
            //Receive one Souvenir
        }
    },
    'annaibito-p': {
        name: 'Annaibito',
        draw: () => {
            //Receive one Paddy Panorama
        }
    },
    'annaibito-m': {
        name: 'Annaibito',
        draw: () => {
            //Receive one Mountain Panorama
        }
    },
    'annaibito-s': {
        name: 'Annaibito',
        draw: () => {
            //Receive one Sea Panorama
        }
    },
    'samurai': {
        name: 'Samurai',
        points: 3,
        draw: () => {
            //Worth 3 points
        }
    },
    'kuge': {
        name: 'Kuge',
        draw: () => {
            //Receive 3 coins
        }
    },
    'miko': {
        name: 'Miko',
        draw: () => {
            //Donate 1 coin from the Temple
        }
    }
};