'use strict';

module.exports = {
    'shodo': {
        name: 'Shodo',
        score: () => {
            //1 point per Souvenir/Legendary
        }
    },
    'emaki': {
        name: 'Emaki',
        score: () => {
            //1 point per Souvenir/Legendary
        }
    },
    'buppatsu': {
        name: 'Buppatsu',
        class: 5
    },
    'ema': {
        name: 'Ema',
        class: 5
    },
    'murasame': {
        name: 'Murasame',
        score: () => 8
    },
    'masamune': {
        name: 'Masamune',
        score: () => 8
    }
};