'use strict';

module.exports = {
    'hiroshige': {
        name: 'Hiroshige',
        coins: 3,
        special: () => {
            //Choose a Panorama at an Inn
        }
    },
    'chuubei': {
        name: 'Chuubei',
        coins: 4,
        special: () => {
            //Draw an Encounter at an Inn
        }
    },
    'kinko': {
        name: 'Kinko',
        coins: 7,
        special: () => {
            //Save 1 coin on Meals
        }
    },
    'yoshiyasu': {
        name: 'Yoshiyasu',
        coins: 9,
        special: () => {
            //Choose one of two Encounters
        }
    },
    'satsuki': {
        name: 'Satsuki',
        coins: 2,
        special: () => {
            //One meal is offered for free at an Inn
        }
    },
    'mitsukuni': {
        name: 'Mitsukuni',
        coins: 6,
        special: () => {
            //Hot Springs / Achievement cards are worth 1 point more
        }
    },
    'sasayakko': {
        name: 'Sasayakko',
        coins: 5,
        special: () => {
            //Cheapest of multiple Souvenirs is free
        }
    },
    'hirotada': {
        name: 'Hirotada',
        coins: 8,
        special: () => {
            //Reserve donates 1 extra coin
        }
    },
    'umegae': {
        name: 'Umegae',
        coins: 5,
        special: () => {
            //Earn 1 coin and 1 point per Encounter
        }
    },
    'zen-emon': {
        name: 'Zen-emon',
        coins: 6,
        special: () => {
            //One Souvenir costs only 1 coin
        }
    },
    'jirocho': {
        name: 'Jirocho',
        coins: 5,
        special: () => {
            //Bet 1 coin in the Gaming room at Inns
        }
    },
    'daigoro': {
        name: 'Daigoro',
        coins: 3,
        special: () => {
            //Receive one Souvenir at each Inn
        }
    },
    'nampo': {
        name: 'Nampo',
        coins: 2,
        special: () => {
            //Each Meal is worth 1 point more per coin
        }
    },
    'gotozaemon': {
        name: 'Gotozaemon',
        coins: 0,
        special: () => {
            //Gain 1 coin at each Panorama space
        }
    },
    'miyataka': {
        name: 'Miyataka',
        coins: 4,
        special: () => {
            //Donate and buy an Amulet card at the same time
        }
    },
    'kita': {
        name: 'Kita',
        coins: 4,
        special: () => {
            //Draw an Encounter and buy a Calligraphy card
        }
    }
};