'use strict';

module.exports = {
    'dango': {
        name: 'Dango',
        type: 'meal',
        price: 1,
        score() { return 6; }
    },
    'nigirimeshi': {
        name: 'Nigirimeshi',
        type: 'meal',
        price: 1,
        score() { return 6; }
    },
    'misoshiru': {
        name: 'Misoshiru',
        type: 'meal',
        price: 1,
        score() { return 6; }
    },
    'tofu': {
        name: 'Tofu',
        type: 'meal',
        price: 2,
        score() { return 6; }
    },
    'tempura': {
        name: 'Tempura',
        type: 'meal',
        price: 2,
        score() { return 6; }
    },
    'sushi': {
        name: 'Sushi',
        type: 'meal',
        price: 2,
        score() { return 6; }
    },
    'soba': {
        name: 'Soba',
        type: 'meal',
        price: 2,
        score() { return 6; }
    },
    'yakitori': {
        name: 'Yakitori',
        type: 'meal',
        price: 2,
        score() { return 6; }
    },
    'unagi': {
        name: 'Unagi',
        type: 'meal',
        price: 3,
        score() { return 6; }
    },
    'udon': {
        name: 'Udon',
        type: 'meal',
        price: 3,
        score() { return 6; }
    },
    'fugu': {
        name: 'Fugu',
        type: 'meal',
        price: 3,
        score() { return 6; }
    },
    'tai meshi': {
        name: 'Tai Meshi',
        type: 'meal',
        price: 3,
        score() { return 6; }
    },
    'sashimi': {
        name: 'Sashimi',
        type: 'meal',
        price: 3,
        score() { return 6; }
    },
    'donburi': {
        name: 'Donburi',
        type: 'meal',
        price: 3,
        score() { return 6; }
    }
};