'use strict';

const [SMALL_OBJECT, FOOD, CLOTHING, ART, LEGENDARY] = [1,2,3,4,5];

module.exports = {
    'koma': {
        name: 'Koma',
        type: 'souvenir',
        price: 1,
        family: SMALL_OBJECT
    },
    'gofu': {
        name: 'Gofu',
        type: 'souvenir',
        price: 1,
        family: SMALL_OBJECT
    },
    'yunomi': {
        name: 'Yunomi',
        type: 'souvenir',
        price: 1,
        family: SMALL_OBJECT
    },
    'uchiwa': {
        name: 'Uchiwa',
        type: 'souvenir',
        price: 1,
        family: SMALL_OBJECT
    },
    'hashi': {
        name: 'Hashi',
        type: 'souvenir',
        price: 1,
        family: SMALL_OBJECT
    },
    'washi': {
        name: 'Washi',
        type: 'souvenir',
        price: 1,
        family: SMALL_OBJECT
    },
    'manju': {
        name: 'Manju',
        type: 'souvenir',
        price: 1,
        family: FOOD
    },
    'daifuku': {
        name: 'Daifuku',
        type: 'souvenir',
        price: 2,
        family: FOOD
    },
    'sake': {
        name: 'Sake',
        type: 'souvenir',
        price: 2,
        family: FOOD
    },
    'kamaboko': {
        name: 'Kamaboko',
        type: 'souvenir',
        price: 1,
        family: FOOD
    },
    'ocha': {
        name: 'Ocha',
        type: 'souvenir',
        price: 1,
        family: FOOD
    },
    'konpeito': {
        name: 'Konpeito',
        type: 'souvenir',
        price: 1,
        family: FOOD
    },
    'haori': {
        name: 'Haori',
        type: 'souvenir',
        price: 2,
        family: CLOTHING
    },
    'furoshiki': {
        name: 'Furoshiki',
        type: 'souvenir',
        price: 2,
        family: CLOTHING
    },
    'sandogasa': {
        name: 'Sandogasa',
        type: 'souvenir',
        price: 2,
        family: CLOTHING
    },
    'kan zashi': {
        name: 'Kan Zashi',
        type: 'souvenir',
        price: 2,
        family: CLOTHING
    },
    'geta': {
        name: 'Geta',
        type: 'souvenir',
        price: 2,
        family: CLOTHING
    },
    'yukata': {
        name: 'Yukata',
        type: 'souvenir',
        price: 2,
        family: CLOTHING
    },
    'shamisen': {
        name: 'Shamisen',
        type: 'souvenir',
        price: 3,
        family: ART
    },
    'netsuke': {
        name: 'Netsuke',
        type: 'souvenir',
        price: 2,
        family: ART
    },
    'jubako': {
        name: 'Jubako',
        type: 'souvenir',
        price: 2,
        family: ART
    },
    'shikki': {
        name: 'Shikki',
        type: 'souvenir',
        price: 2,
        family: ART
    },
    'sumie': {
        name: 'Sumie',
        type: 'souvenir',
        price: 3,
        family: ART
    },
    'ukiyoe': {
        name: 'Ukiyoe',
        type: 'souvenir',
        price: 3,
        family: ART
    }
};